@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

/* navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    font-size: 1.6rem;
    margin-left: 150px;
    margin-right: 150px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
    gap: 20px;
}

a {
    text-decoration: none;
    color: rgb(58, 58, 58);
}

/* hero section starts here */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 145px;
}

.hero-heading {
    max-width: 582px;
    font-weight: 700;
    font-size: 3.25rem;
    color: rgb(58, 58, 58);
}

.hero-content {
    max-width: 505px;
    color: rgb(58, 58, 58);
    font-weight: 600;
}

.btn-hero {
    border-radius: 41px;
    background: rgb(224, 44, 109);
    padding: 10px 24px 10px 24px;
    max-width: 196px;
}

.hero-image {
    background: url("../images/Circle design.svg");
}

/* logo style starts here */

.logo-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-content: center;
    max-width: 1110px;
    height: 110px;
    gap: 20px;
    margin: 0 auto;
    margin-top: 50px;
}

/* popular collection styles start here */
.popular-collection {
    margin: 0 auto;
    max-width: 1047px;
    border: 2px solid tomato;
}

.popular-heading {
    color: rgb(58, 58, 58);
    font-weight: 600;
    font-size: 1.75rem;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.card {
    width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    /* padding-left: 35px; */
}

.card img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
    margin-left: 15px;
    margin-right: 14px;
    margin-top: 17px;
}

.image-heading {
    font-weight: 500;
    font-size: 1.8rem;
    color: rgb(24, 25, 31);
    margin-top: 16px;
    margin-left: 14px;
    height: 40px;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    font-size: 1.5rem;
    margin-left: 14px;
    margin-top: 6px;
    height: 36px;

}

.image-content {
    font-weight: 700;
    color: rgb(120, 120, 133);
    margin-left: 14px;
    /* max-width: 196px; */
    margin-top: 27px;
    margin-bottom: 17px;
}
.see-more{
    font-weight: 700;
    color: rgba(224, 44, 109, 0.87);
    margin-left: 950px;
}
/* responsive media query starts */
@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .hero {
        flex-direction: column;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .logo-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .popular-collection{
        margin: 0 auto;
    }
    .see-more{
        margin-left: 200px;
    }

}